VITE_BASE_URL=https://event-easier-staging.onrender.com

VITE_ZOOM_API_KEY=SMWNsoO-Tl-35WZ6TlYVjg
VITE_ZOOM_API_SECRET=jpTlSOEU6XldFJ9UwwZC3XE8xIDEq0V5xGkk
VITE_ZOOM_JWT_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOm51bGwsImlzcyI6IlNNV05zb08tVGwtMzVXWjZUbFlWamciLCJleHAiOjE2ODU2MzUyMDAsImlhdCI6MTY4MzcwMTAyNH0.owswvLkqCPH22F7L3EjM-3bdM4vnLzXaOY_r9YXl0zA